@import 'config';
@import 'utilities';

#main-nav {
  max-width: 100vw;
  top: 0;

  &.scrolled {
    transform: translateY(-50%);
    transition: transform 1s ease-in-out;
  }

  #nav-content {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

section {
  width: 100%;

  h2,
  h3 {
    text-align: center;
  }

  .switch {
    i.fa-chevron-down,
    i.fa-chevron-up {
      right: 2rem;
    }

    p {
      margin: 1rem 2rem 0 2rem;
    }
  }
}
.container {
  width: 95vw;
  padding: 0;
}

#main-header {
  top: -10rem;
}

#contact {
  width: 100%;
  text-align: center;
}

#cv {
  #cv-btns {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .btn-main {
      a {
        color: inherit;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  #main-nav {
    top: -2px;

    #nav-content {
      #logo {
        font-size: 3rem;
        padding-top: 1rem;
      }

      #nav-bar {
        flex-direction: row;
        align-items: center;

        a {
          font-size: 1rem;
          padding: 0.5rem 0.7rem;
        }
      }
    }
  }

  #main-header {
    top: -15rem;
    height: 100vh;
    h1 {
      font-size: 2rem;
      margin: 200px 40px 0;
    }
  }

  #coursework {
    .course-container {
      justify-content: center;
      align-items: center;
      .course-header {
        display: flex;
        flex-direction: column;

        h3 {
          text-align: center;
        }
        a {
          text-align: center;
        }
      }
      details {
        width: 100%;
      }
    }
  }

  // #contact {
  //   flex-direction: column;
  // }

  // #contact .map,
  // #contact .contact-form {
  //   flex: none;
  // }

  // #contact .map {
  //   height: 200px;
  //   border-top: 4px solid var(--almost-black);
  // }
}
